{
  "name": "smtp-connection5",
  "version": "5.0.0",
  "description": "Connect to SMTP servers",
  "main": "lib/smtp-connection.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt mochaTest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KonstantinModin/smtp-connection.git"
  },
  "keywords": [
    "SMTP"
  ],
  "author": "Andris Reinman",
  "license": "EUPL-1.1",
  "bugs": {
    "url": "https://github.com/KonstantinModin/smtp-connection/issues"
  },
  "homepage": "https://github.com/KonstantinModin/smtp-connection",
  "devDependencies": {
    "bunyan": "^1.8.15",
    "chai": "^4.3.6",
    "eslint-config-nodemailer": "^1.2.0",
    "grunt": "^1.5.3",
    "grunt-cli": "^1.4.3",
    "grunt-eslint": "^24.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "nodemailer": "^6.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
